<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Doidos & Dados</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="RESET.css">
        <link rel="stylesheet" href="formulario(login e senha).css">
         
    </head>
    <body>
         
        <main class="gif">
        
        <div class = "loginesenha"> 
            <h1>Login</h1>
            <input type="text" placeholder="Nome" class = "campodetexto">
            <!-- placeholder = para colocar caixa de login no site -->
            <br><br>
            <input type="password" placeholder="Senha"class="campodetexto">
            <br><br>
            <button class="botaoentrar">Entrar</button>
        </div>
        <button class="botaoSom">
             </button>
        </main>
        
    </body>
</html>
